apiVersion: atlasdb.infoblox.com/v1alpha1
kind: DatabaseServer
metadata:
  name: mydbserver
spec:
  servicePort: 5432
  superUser: <USERNAME>
  superUserPassword: <PASSWORD>
  dbHost: <FQDN NAME>
  rds:
    engine: postgres
